<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_image_full"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/poster_deadpool" />

            <ImageView
                android:id="@+id/detail_image_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"
                tools:src="@drawable/poster_bohemian" />
        </FrameLayout>

        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Bohemian Rhapsody"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_detail_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <TextView
            tools:text="@string/lorem"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/tv_detail_overview"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</ScrollView>