<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        tools:text="@string/movie_name"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="@string/movie_release" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:background="@drawable/bg_button"
        android:text="@string/movie_viewmore"
        android:layout_toEndOf="@id/img_photo" />

</RelativeLayout>